<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>style2</title>
  <style>
    body {
      font: 100% Courier New;
      margin: 20px;
      line-height: 26px;
      background-color: #000000;
    }

    .container {
      min-width: 900px;
    }

    .wrapper {
      position: relative;
      overflow: auto;
    }

    #top {
      color: #84c754;
      padding: 15px;
    }

    #sidebar {
      color: #ffffff;
      border: 1px solid #ffffff;
      padding: 10px;
      border-radius: 4px;
      width: 320px;
      top: 0;
      right: 0;
      position: absolute;
      font-size: 80%;
      line-height: 20px;
    }

    #bottom {
      border: 1px solid #ffffff;
      border-radius: 4px;
      color: #ffffff;
      font-size: 70%;
      text-align: center;
      padding: 10px;
      line-height: 14px;
    }

    .menucontent {
      color: #84c754;
      cursor: pointer;
    }

    .menucontent:hover {
      color: #ffffff;
    }

    .menucontent:nth-child(2) {
      color: #ffffff;
      font-weight: bold;
    }

    a {
      color: #ffffff;
    }

    a:hover {
      color: #84c754;
    }

    #main{
      color: #84c754;
      padding: 10px;
    }
    #top h1, #top p {
      margin:0;
    }
  </style>
</head>

<body>
  <div class="container wrapper">
    <div id="top">

      <body>
        <h1>
          Welcome to 반종석's Homepage(22100328)
        </h1>
        <p>
          Use the menu to select different Stylesheets
        </p>
    </div>
    <div class="wrapper">
      <div id="menu">
        <ul id="menulist">
          <li class="menucontent" onclick="reStyle(0)">Stylesheet 1
          </li>
          <li class="menucontent" onclick="reStyle(1)">Stylesheet 2
          </li>
          <li class="menucontent" onclick="noStyles()">No Stylesheet
          <br/>
          <br/>
        </ul>
      </div>
      <div id="main">
        <h1>
          Same Page Different Stylesheets
        </h1>
        <p>
          This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
          the
          layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
          links:
          <br />
          <a href="http://127.0.0.1:5500/assignment/style1.html#" onclick="reStyle(0);return false">Stylesheet1</a>,
          <a href="http://127.0.0.1:5500/assignment/style2.html#" onclick="reStyle(1);return false">Stylesheet2</a>.
        </p>
        <h2>
          No Styles
        </h2>
        <p>
          This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
          like with no stylesheet:
          <br />
          <a href="http://127.0.0.1:5500/assignment/index.html" onclick="noStyles();return false">No Stylesheet</a>.
        </p>
      </div>
      <div id="sidebar">
        <h3>
          Side-Bar
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
          dolore magna aliquam erat volutpat.
        </p>
      </div>
    </div>

    <div id="bottom">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
      dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis
      nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
      molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
      qui
      blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

    </div>
  </div>
  
</body>

</html> 